# carTrackTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathanl/cartracktestapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanl/cartracktestapp/: MainApplication.kt
app/src/main/java/com/jonathanl/cartracktestapp/data/: LoginDAO.kt  LoginDataSource.kt  LoginDatabase.kt  LoginRepository.kt  NetworkRepository.kt  NetworkService.kt  Repository.kt  Result.kt
app/src/main/java/com/jonathanl/cartracktestapp/data/model/: LoggedInUser.kt  LoginResult.kt  WebsiteUser.kt
app/src/main/java/com/jonathanl/cartracktestapp/di/: LoginActivityModule.kt  RepositoryModule.kt  UserDisplayActivityModule.kt
app/src/main/java/com/jonathanl/cartracktestapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jonathanl/cartracktestapp/ui/userdisplay/: UserDisplayActivity.kt  UserDisplayViewAdapter.kt  UserDisplayViewModel.kt
app/src/main/java/com/jonathanl/cartracktestapp/utils/: ExtensionFunctions.kt
app/src/main/res/layout/: activity_login.xml  activity_user_display.xml  recycler_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonathanl/cartracktestapp/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/jonathanl/cartracktestapp/data/: LoginRepositoryTest.kt  NetworkRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/jonathanl/cartracktestapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/jonathanl/cartracktestapp/ui/userdisplay/: UserDisplayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
